# pola-facebook

./: pom.xml
src/main/java/com/adapters/dto/: AttachmentEntity.java  ContextEntity.java
src/main/java/com/adapters/dto/converters/: ContextToRedisContextConverter.java  RedisContextToContextConverter.java  UrlAttachmentEntityToUrlAttachmentConverter.java  UrlAttachmentToUrlAttachmentEntityConverter.java
src/main/java/com/adapters/incoming/console/: Main.java  SpecialArgumentParser.java
src/main/java/com/adapters/incoming/console/converters/: OutgoingMessageToStringConverter.java  StringToIncomingMessageConverter.java
src/main/java/com/adapters/incoming/facebook/: ControllerExceptionHandler.java  FacebookEventHandler.java  FacebookEventHelper.java  Messenger4jConfiguration.java  MessengerPlatformCallbackHandler.java
src/main/java/com/adapters/outgoing/facebook/: FacebookMessageSender.java  FacebookMessageSenderConfiguration.java  TextSplitter.java
src/main/java/com/adapters/outgoing/inmemory/: InMemoryContextManager.java
src/main/java/com/adapters/outgoing/pola/: Pola.java  PolaConfiguration.java  PolaHttpException.java  PolaResult.java  PolaService.java  ReportRequest.java  ReportRequestResponse.java
src/main/java/com/adapters/outgoing/pola/converters/: PolaResultToProductInformationConverter.java
src/main/java/com/adapters/outgoing/redis/: RedisConfiguration.java  RedisContextManager.java  RedisRepository.java
src/main/java/com/adapters/outgoing/redis/converters/: AttachmentEntity.java  ContextEntity.java  ContextToRedisContextConverter.java  RedisContextToContextConverter.java  UrlAttachmentEntityToUrlAttachmentConverter.java  UrlAttachmentToUrlAttachmentEntityConverter.java
src/main/java/com/domain/: ApplicationConfig.java  BotResponses.java  PolaFacebookApplication.java
src/main/java/com/domain/ports/dto/: Attachment.java  FileAttachment.java  Message.java  UrlAttachment.java
src/main/java/com/domain/ports/incoming/communicator/: CommunicatorConfigurationProvider.java  FeatureConfiguration.java  IncomingMessage.java  OnNewIncomingMessageListener.java
src/main/java/com/domain/ports/outgoing/communicator/: Action.java  OnNewOutgoingMessageListener.java  OutgoingMessage.java  QuickReply.java
src/main/java/com/domain/ports/outgoing/context/: Context.java  ContextManager.java
src/main/java/com/domain/ports/outgoing/productinformation/: ProductInformation.java  ProductInformationService.java  ReportBuilder.java
src/main/java/com/domain/process/engine/: AbstractEngine.java  ConversationEngine.java
src/main/java/com/domain/process/engine/machine/: ConversationFlow.java  Flow.java  MachineFlow.java  MachineState.java  Transition.java  TransitionListener.java
src/main/java/com/domain/process/engine/message/: Action.java  IncomingMessage.java  Message.java  (+2 more)
src/main/java/com/domain/process/service/: BarCodeService.java
src/main/java/com/polafacebook/: ApplicationConfig.java  BotResponses.java  PolaFacebookApplication.java
src/main/java/com/polafacebook/controller/: MessengerPlatformCallbackHandler.java
src/main/java/com/polafacebook/engine/: AbstractEngine.java  Context.java  EngineResponse.java  SwitchEngine.java
src/main/java/com/polafacebook/engine/platform/: Console.java  Messenger.java  Platform.java
src/main/java/com/polafacebook/engine/query/: AttachmentQuery.java  PlatformQuery.java  TextQuery.java
src/main/java/com/polafacebook/engine/response/: EngineResponse.java
src/main/java/com/polafacebook/model/: Context.java
src/main/java/com/polafacebook/model/repositories/: ContextManager.java  InMemoryContextManager.java  RedisContextManager.java  RedisRepository.java
src/main/java/com/polafacebook/polapi/: Pola.java  PolaHttpException.java  ReportRequest.java  ReportRequestResponse.java  Result.java
src/main/java/com/polafacebook/ports/incoming/: OnNewIncomingMessageListener.java
src/main/java/com/polafacebook/ports/outgoing/: OnNewOutgoingMessageListener.java
src/main/java/com/polafacebook/process/engine/: AbstractEngine.java  ConversationEngine.java
src/main/java/com/polafacebook/process/service/: BarCodeService.java
src/main/java/com/polafacebook/service/: BarCodeService.java
src/main/resources/: application.properties  logback.xml  sentry.properties
(+48 files in other folders)
